spring.application.name=server
server.port=8082


spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=altave
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


