spring.application.name=login


#postgres configuration
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= ${db-url:jdbc:postgresl://localhost:5432/mydb}
spring.datasource.username= ${db-username:admin}
spring.datasource.password= ${db-password:admin}

spring.jpa.show-sql=true
spring.jpa.hobernate.ddl-auto=update
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect